export default   class Constants {

 	static AUTO_ZOOM = "AUTO_ZOOM";

 	static AUTO_REMOVE_LOCATIONS: "AUTO_REMOVE_LOCATIONS";

 	static ACTION_SEARCH_LOCATIONS = 'ACTION_SEARCH_LOCATIONS';

 	static ACTION_LOAD_SHAPE = 'ACTION_LOAD_SHAPE';

	static ACTION_POPUP_INFO = 'ACTION_POPUP_INFO';

	static ACTION_CODE_LOCATION = 'ACTION_CODE_LOCATION';

	static ACTION_SAVE_CODED_LOCATION= 'ACTION_SAVE_CODED_LOCATION';

	static ACTION_DELETE_CODED_LOCATION = 'ACTION_DELETE_CODED_LOCATION'; 

 	static ACTION_LOAD_ALL_PROJECTS = 'ACTION_LOAD_ALL_PROJECTS';

	static ACTION_LOAD_SINGLE_PROJECT = 'ACTION_LOAD_SINGLE_PROJECT';
}

